<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"></link>
		<title>My Photo Page</title>
	</head>
	<body>
	<table>
	    <thead colspan="3">Photo Album</thead>
	    <th colspan="3">Italy</th>
	    <tr>
	        <td>
	        <a href="http://www.codeacademy.com"
	            <img src="http://s25.postimg.org/b320r0of3/Unknown.jpg"/>
	        </a>
	        </td>
	        <td>
	        <a href="http://www.codeacademy.com"
	            <img src="http://s25.postimg.org/ctl1si5y7/manarola_italy_coast_21080_990x742.jpg"/>
	        </a>
	        </td>
	        <td>
	        <a href="http://www.codeacademy.com"
	            <img src="http://s25.postimg.org/jzcsuyf1b/venice_gondolas_canal_night.jpg"/>
	        </a>
	        </td>
	    </tr>
	    <th colspan="3">Germany</th>
	    <tr>
	        <td>
	        <a href="http://www.codeacademy.com"
	            <img src="http://s25.postimg.org/ffvyvp7rz/Cologne_Cathedral_And_Hohenzollern_Bridge_Colog.jpg"/>
	        </a>
	        </td>
	        <td>
	        <a href="http://www.codeacademy.com"
	            <img src="http://s25.postimg.org/mkds4qf1b/cologne_germany_by_night_2048x1536_wallpaper.jpg"/>
	        </a>
	        </td>
	        <td>
	        <a href="http://www.codeacademy.com"
	            <img src="http://s25.postimg.org/7pp6qk5gf/Germany_9_Rhineland_Palatinate_Cochem_Markt.jpg"/>
	        </a>
	        </td>
	    </tr>
	    <th colspan="3">Greece</th>
	    <tr>
	        <td>
	        <a href="http://www.codeacademy.com"
	            <img src="http://s25.postimg.org/59ndcpndr/Greece.jpg"/>
	        </a>
	        </td>
	        <td>
	        <a href="http://www.codeacademy.com"
	            <img src="http://s25.postimg.org/ju4g7jicf/JMK_01.jpg"/>
	        </a>
	        </td>
	        <td>
	        <a href="http://www.codeacademy.com"
	            <img src="http://s25.postimg.org/h1fu197dr/Zakinthos.jpg"/>
	        </a>
	        </td>
	    </tr>
	</body>
</html>