<html>
<head>
<style>
body {
    text-align: center;
    background: url("http://s25.postimg.org/rv4r2g7tr/Free_Colourfull_Wallpaper_HD.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    font-family: Helvetica;
    
}
p {
    font-size: 24px;
    
}

input {
    border: 0;
    padding: 8px;
    font-size: 18px;

}

input[type="submit"] {
    
    background: limegreen;
    color: black;
}

</style>
</head>
<body>

<img src="http://s2.postimg.org/ltqfystax/professional.jpg" height="250" width="225">

<p>Hi!  I am learning how to make my very own web page!<br>
I really like learning, and I am working to improve my HTML, CSS, and JS skills.</p>

<input type="email" placeholder="Your Email">
<input type="submit">
</body>

</html>