<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>My Resume</title>
	</head>
	<body>
		<div id="header">
			<p id="name">Robert Stephens</p>
			<a href="mailto:robertstephens225@hotmail.com"><p id="email">robertstephens225@hotmail.com</p></a>
		</div>
		<div class="left"></div>
		<div class="right">
			<h4>Objective</h4>
			<p>To take a position as a Front-End Developer.</p>
			<h4>Experience</h4>
			<p>I am self taught through CodeAcademy</p>
			<ul>
				<li>3 CodeAcademy Projects</li>
				<li>HTML/CSS Course Completion</li>
			</ul>
			<h4>Skills</h4>
			<p>Languages: HTML, CSS</p>
			<h4>Education</h4>
			<p>B.S.Education, Missouri State University</p>
			<ul>
				<li>Major - Physics</li>
				<li>GPA: 3.1</li>
			</ul>
		</div>
		<div id="footer">
			<p>Missouri| Tel: (417) 396-0563</p>
		</div>
	</body>
</html>